# stm32-Holter-apk

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuapp/ecg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/ecg/: DiagnosticoActivity.java  ECGReader.java  FileUtils.java  Filters.java  MainActivity.java  Metrics.java  RPeakDetector.java  ReportActivity.java  ReportCache.java
app/src/main/res/layout/: activity_diagnostico.xml  activity_report.xml  activiy_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/tuapp/ecg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
