<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFF5F5">

    <!-- Información superior -->
    <TextView
        android:id="@+id/lblArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archivo: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="4dp" />

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información del archivo"
        android:textSize="14sp"
        android:textColor="#555"
        android:padding="4dp" />

    <!-- CheckBox de suavizado -->
    <CheckBox
        android:id="@+id/chkMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar suavizado (media móvil)"
        android:padding="4dp" />

    <!-- Contenedor desplazable para el gráfico -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ecgChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarFadeDuration="0"
                android:overScrollMode="never" />

        </FrameLayout>
    </HorizontalScrollView>


    <!-- Botón inferior -->
    <Button
        android:id="@+id/btnReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar reporte"
        android:layout_marginTop="6dp"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
